### signup

POST http://localhost:5000/user/signup
Content-Type: application/json

{
  "name": "mohammad nowresideh",
  "email": "mohammad.nowresideh@gmail.com",
  "password": "123!@#Ss"
}

### login

POST http://localhost:5000/user/login
Content-Type: application/json

{
  "email": "mohammad.ha9bi8@gmail.com",
  "password": "123!@#Ss"
}

### get user

GET http://localhost:5000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY0MjE1NjcyMywiZXhwIjoxNjQyMTYwMzIzfQ.wpBSSO0s2sXZadk_Ocnq-w_wsXF7hkRRPjqCaCRTeq4
